# TradeCraft

./: README.md  build.gradle  settings.gradle
db/: compose.yaml
src-web/: app.vue  nuxt.config.ts  package.json  tailwind.config.js
src-web/components/: Card.vue  ProductRow.vue  RecentProducts.vue
src-web/composables/: createAssetUrl.ts  createListingName.ts  useUser.ts
src-web/layouts/: default.vue
src-web/pages/: index.vue  link.vue  login.vue  setupacc.vue
src-web/pages/account/: auth.vue  index.vue
src-web/pages/cart/: index.vue
src-web/pages/dashboard/: index.vue
src-web/pages/marketplace/: index.vue
src-web/pages/marketplace/l/: recent.vue
src-web/pages/marketplace/l/[listingid]/: index.vue
src-web/pages/marketplace/listing/[listingid]/: index.vue
src-web/pages/settings/: index.vue
src-web/types/: listing.ts  user.ts
src/main/java/com/decduck3/tradecraft/: TradeCraft.java
src/main/java/com/decduck3/tradecraft/assetunpacker/: AssetUnpacker.java
src/main/java/com/decduck3/tradecraft/commands/: AuthorizedWebCommand.java
src/main/java/com/decduck3/tradecraft/db/: DatabaseManager.java
src/main/java/com/decduck3/tradecraft/db/models/: Listing.java  User.java  Vendor.java  VirtualInventoryBack.java
src/main/java/com/decduck3/tradecraft/db/pojos/: ItemStackCodec.java  VirtualItemStackCodec.java
src/main/java/com/decduck3/tradecraft/economy/: TradeCraftEconomy.java
src/main/java/com/decduck3/tradecraft/inventory/: VirtualInventoryListener.java  VirtualItemStack.java  VirtualPlayerInventory.java
src/main/java/com/decduck3/tradecraft/security/: AccountLinkManager.java  PasswordUtilities.java
src/main/java/com/decduck3/tradecraft/utils/: AssetUnpacker.java  BundledAssetsDownloader.java  SecurePath.java  SuperList.java
src/main/java/com/decduck3/tradecraft/web/: AssetHandler.java  Router.java  WebServer.java
src/main/java/com/decduck3/tradecraft/web/data/: ItemStackSerializer.java  ObjectIdSerializer.java  WebItemStack.java  WebSerializer.java
src/main/java/com/decduck3/tradecraft/web/handlers/: AssetHandler.java  AuthenticationHandler.java  (+3 more)
src/main/resources/: config.yml  paper-plugin.yml
(+3 files in other folders)
